# Check out my store data base here, notice how I've described each piece of code. First, I created a store data, then I displayed the data base order by  
price (greater than 7). Lastly, I ordered the data base by the sum price of the desserts.


CREATE TABLE desserts (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, isle INTEGER, quantity INTEGER);

INSERT INTO desserts VALUES 
(1, "Flan", 10, 7, 10),
(2, "Choco Flan", 12, 9, 14),
(3, "Vanilla Cake", 7, 1, 4),
(4, "Chocolate Cake", 8, 2, 10),
(5, "Rainbow Cake", 9, 3, 11),
(6, "Strawberry Cake", 8, 4, 12),
(7, "Red Velvet Cake", 15, 10, 11),
(8, "Confetti Cake", 13, 8, 13),
(9, "Carrot Cake", 6, 6, 9),
(10, "Pecan Pie", 16, 5, 14),
(11, "Blueberry Pie", 17, 8, 12),
(12, "Pumpkin Pie", 15, 6, 14),
(13, "Strawberry Pie", 1, 9,13),
(14, "Keylime Pie", 2, 3, 8),
(15, "Cream Pie", 3, 11, 4);

SELECT * FROM desserts;

SELECT * FROM desserts
WHERE price >=7
ORDER BY price;

SELECT SUM(price) FROM desserts;

